# Smart-Bank-App

SmartBankApp_MS/: SmartBankApp_MS.slnx
SmartBankApp_MS/SmartBank.AccountService/: Program.cs  SmartBank.AccountService.csproj  SmartBank.AccountService.http  appsettings.json
SmartBankApp_MS/SmartBank.AccountService/Controllers/: AccountsController.cs
SmartBankApp_MS/SmartBank.AccountService/DTOs/: AccountResponseDto.cs  CreateAccountDto.cs
SmartBankApp_MS/SmartBank.AccountService/Data/: AccountDbContext.cs
SmartBankApp_MS/SmartBank.AccountService/Interfaces/: IAccountRepository.cs  IAccountService.cs
SmartBankApp_MS/SmartBank.AccountService/Logs/: account-service-20260629.txt  account-service-20260630.txt
SmartBankApp_MS/SmartBank.AccountService/Messaging/: AccountCreatedEvent.cs  CustomerCreatedConsumer.cs  CustomerCreatedEvent.cs  IRabbitMQPublisher.cs  RabbitMQPublisher.cs
SmartBankApp_MS/SmartBank.AccountService/Middleware/: ExceptionMiddleware.cs
SmartBankApp_MS/SmartBank.AccountService/Migrations/: 20260620163728_InitialCreate.Designer.cs  20260620163728_InitialCreate.cs  20260621122022_AccountService.Designer.cs  20260621122022_AccountService.cs  AccountDbContextModelSnapshot.cs
SmartBankApp_MS/SmartBank.AccountService/Models/: Account.cs
SmartBankApp_MS/SmartBank.AccountService/Properties/: launchSettings.json
SmartBankApp_MS/SmartBank.AccountService/Repositories/: AccountRepository.cs
SmartBankApp_MS/SmartBank.AccountService/Services/: AccountService.cs
SmartBankApp_MS/SmartBank.AuthService/: Program.cs  SmartBank.AuthService.csproj  SmartBank.AuthService.http  appsettings.json
SmartBankApp_MS/SmartBank.AuthService/Controllers/: AuthController.cs
SmartBankApp_MS/SmartBank.AuthService/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
SmartBankApp_MS/SmartBank.AuthService/Data/: AuthDbContext.cs
SmartBankApp_MS/SmartBank.AuthService/Logs/: auth-log-20260626.txt  auth-log-20260629.txt  auth-log-20260630.txt
SmartBankApp_MS/SmartBank.AuthService/Messaging/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs  UserRegisteredEvent.cs
SmartBankApp_MS/SmartBank.AuthService/MiddleWare/: ExceptionMiddleware.cs
SmartBankApp_MS/SmartBank.AuthService/Migrations/: 20260620153415_InitialCreate.cs  (+2 more)
SmartBankApp_MS/SmartBank.CustomerServie/: Program.cs  SmartBank.CustomerService.csproj  SmartBank.CustomerServie.http  appsettings.json
SmartBankApp_MS/SmartBank.Frontend/: Program.cs
SmartBankApp_MS/SmartBank.Gateway/: Program.cs  SmartBank.Gateway.csproj  SmartBank.Gateway.http  appsettings.json  ocelot.json
SmartBankApp_MS/SmartBank.Gateway/Controller/: TestController.cs
SmartBankApp_MS/SmartBank.Gateway/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
SmartBankApp_MS/SmartBank.Gateway/Properties/: launchSettings.json
SmartBankApp_MS/SmartBank.NotificationService/: Program.cs  SmartBank.NotificationService.csproj  SmartBank.NotificationService.http  appsettings.json
SmartBankApp_MS/SmartBank.TransactionService/: Program.cs  SmartBank.TransactionService.csproj  SmartBank.TransactionService.http  appsettings.json
(+114 files in other folders)
